<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/childLayoutWithPadding">

    <!-- Heading -->
    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Digital Tasbeeh Counter"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vectorImage"
        />

    <!-- ImageView for the vector image -->
    <ImageView
        android:id="@+id/vectorImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTextView"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintDimensionRatio="1:1"
        />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your message goes here"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/vectorImage"
        app:layout_constraintStart_toStartOf="@id/vectorImage"
        app:layout_constraintEnd_toEndOf="@id/vectorImage"
        app:layout_constraintBottom_toTopOf="@id/counterTextView"
        app:layout_constraintVertical_bias="0.99"
        />

    <!-- Counter display TextView -->
    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/vectorImage"
        app:layout_constraintStart_toStartOf="@id/vectorImage"
        app:layout_constraintEnd_toEndOf="@id/vectorImage"
        app:layout_constraintBottom_toBottomOf="@id/vectorImage"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.5"
    />

    <ImageView
        android:id="@+id/resetButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/reset_with_background"
        app:layout_constraintTop_toTopOf="@id/vectorImage"
        app:layout_constraintStart_toStartOf="@id/vectorImage"
        app:layout_constraintEnd_toEndOf="@id/vectorImage"
        app:layout_constraintBottom_toBottomOf="@id/vectorImage"
        app:layout_constraintVertical_bias="0.47"
        app:layout_constraintHorizontal_bias="0.72"
        />

    <ImageView
        android:id="@+id/vibrationButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/rounded_vector_with_gradient"
        app:layout_constraintTop_toTopOf="@id/vectorImage"
        app:layout_constraintStart_toStartOf="@id/vectorImage"
        app:layout_constraintEnd_toEndOf="@id/vectorImage"
        app:layout_constraintBottom_toBottomOf="@id/vectorImage"
        app:layout_constraintVertical_bias="0.47"
        app:layout_constraintHorizontal_bias="0.28"
        />


    <Button
        android:id="@+id/incrementButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/inc_round_button"
        app:backgroundTint="@null"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/vectorImage"
        app:layout_constraintStart_toStartOf="@id/vectorImage"
        app:layout_constraintEnd_toEndOf="@id/vectorImage"
        app:layout_constraintBottom_toBottomOf="@id/vectorImage"
        app:layout_constraintVertical_bias="0.73"
        app:layout_constraintHorizontal_bias="0.5"
    />

    <!-- Container for buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vectorImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5">




        <!-- Container for Save and Save Tasbeeh buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Save button (left) -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textSize="12sp"
                android:background="@drawable/rounded_button"
                />

            <!-- Save Tasbeeh button (right) -->
            <Button
                android:id="@+id/savedDhikrButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tasbeeh List"
                android:textSize="12sp"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/adViewGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.925" />



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2311717365450383/4964383268"
        app:layout_constraintTop_toBottomOf="@id/adViewGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
